<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        body
        {
            /* background-color: #f9f7f3; */
            background-color: #f3f3f3;
            font-family: Arial, Helvetica, sans-serif;
        }
        .common
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .border
        {
            width:350px;
           padding:30px;
            border:none;
        }
        .head1
        {
            color:#4c2982;
          
            /* font-size:2.5rem; */
        }
        h4
        {
            color:#b71540;
            position: relative;
            font-size:1.2rem;
            top:-55px;
            left:40px;
        }
        h5
        {
            position:relative;
            font-size: 1.5rem;
            font-weight: bold;
            top:-70px;
            left:40px;
        }
        .para1
        {
            position:relative;
            top:-100px;
            left:43px;
            font-size:.9rem;
        }
        .para
        {
            position: relative;
            top:-120px;
            left:40px;

        }
        .head2
        {
            color:#4c2982;
            text-transform:uppercase;
            font-weight: bolder;
            margin-bottom:-10px;
          
        }
        input[type="text"]
        {
            font-size: 1.1rem;
           padding:10px;
           margin-bottom:-30px;
           
           width:250px;
            outline: none;
           border:none;
           display: inline;
           box-shadow: 1px 1px 2px grey,-1px -1px 2px grey;
           background-color:#f3f3f3 ;
        }
        input[type="text"]:focus
        {
             border:2px solid #4c2982;
             box-shadow: none;
        }
        .arrow
        {
            width:100%;
            height: 100%;
            position:relative;
            /* left:-7px; */
            left:-9px;
            top:17px;
            cursor:pointer;
        }
        button
        {
            width:53px;
            height:47px;
            border:none;
            background: url(./screenshot.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position:relative;
            /* left:-7px; */
            left:-3px;
            top:16px;
        }
        #info
        {
            
        }
        
    </style>
</head>
<body>
    
<div class="common">
    <div class="border">
        <h1 class="head1">Sign up for the <br> latest updates</h1>
            <div class="head2" id="head3">email address</div>
                <span><input type="text" name="name" id="name">
                    <!-- <img src="./screenshot.png" class="arrow"> -->
                <button onclick="validate()" id="but"></button></span>
                 <br>
            <div id="info"></div>
    </div>
</div>

    <script src="./email.js"></script>
</body>
</html>